[SETUP]
; data_dir = /transient_data/heli/data
; plot_dir = /transient_data/heli/heliplots
; resp_dir = /dcc/metadata/responses
; nodata_file = /home/heli/heliplot/nodata.png
data_dir = /tmp/transient_data/heli/data
plot_dir = /tmp/transient_data/heli/heliplots
resp_dir = /APPS/metadata/RESPS
nodata_file = /home/ambaker/nodata.png

[PLOT]
default_magnification = 3000.0
# NOTE: the following dpi, xres and yres values get a 800x600 image
# dpi is pixels per inch
dpi = 80
# xres is image width, pixels
xres = 800
# yres is image height, pixels
yres = 600
format = png
 # for thumbnail sizing - using this gets a 350x262 image
thumbscale = 0.4375
vertical_scaling = 0.001

[CWBQUERY]
cwbquery_jar = /home/heli/bin/CWBQuery.jar
# duration is number of seconds in 24 hours
duration = 86400
ipaddress = 136.177.121.21
httpport = 2061
timeout = 120
retries = 5
sleep_time = 10

[FILTERS]
EHZfiltertype = highpass 
EHZhpfreq = 0.05
#
BHZfiltertype = bandpass 
BHZbplowerfreq = 0.004
BHZbpupperfreq = 0.05 
BHZnotchlowerfreq = 0.1 
BHZnotchupperfreq = 0.25
#
LHZfiltertype = bandpass
LHZbplowerfreq = 0.004
LHZbpupperfreq = 0.05
LHZnotchlowerfreq = 0.1
LHZnotchupperfreq = 0.5
#
VHZfiltertype = lowpass
VHZlpfreq = 0.004
#
network_filter_exclude = IW: bandstop 
network_magnification_exclude = IW: 750.0
station_magnification_exclude = IUPTCN: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWPLID: 1000.0

[STATIONS]
CU_ANWB  = 00/BHZ |  North Barbuda Island
CU_BBGH  = 00/BHZ |  Gun Hill, Barbados
CU_BCIP  = 00/BHZ |  Isla Barro Colorado, Panama
CU_GRGR  = 00/BHZ |  Grenville, Grenada
CU_GRTK  = 00/BHZ |  Grand Turk, Turks and Caicos Islands
CU_GTBY  = 00/BHZ |  Guantanamo Bay, Cuba
CU_MTDJ  = 00/BHZ |  Mount Denham, Jamaica
CU_SDDR  = 00/BHZ |  Presa de Sabenta, Dominican Republic
CU_TGUH  = 00/BHZ |  Tegucigalpa, Honduras
GS_ADOK  = 00/HNZ |  Arcadia Dam, OK, USA
GS_CA07  = 00/HNZ |  First Baptist Church
GS_CA08  = 00/HNZ |  Cumberland Church
GS_CA09  = 00/HNZ |  Ridgecrest Police Station
GS_KS26  = 00/HNZ |  Fraternal Order of Police retreat, Hutchinson KS
GS_KS27  = 00/HNZ |  South Hutchinson KS city hall
GS_KS28  = 00/HHZ |  W Mills Ave, Hutchinson KS
GS_MCA04 = 00/HHZ |  Monte Cristo Range, NV
GS_MT04  = 00/HNZ |  MT04
GS_OK029 = 00/HHZ |  Liberty Lake, Oklahoma, USA
GS_OK051 = 00/HHZ |  E0350 and S34600 roads, Ralston OK
GS_OK052 = 00/HHZ |  Battle Ridge Rd, NW of Cushing, Oklahoma USA
GS_PR01  = 00/HHZ |  Lajas, Puerto Rico
GS_PR02  = 00/HHZ |  Guayanilla, Puerto Rico
GS_PR03  = 00/HHZ |  Alturas Sabaneras, Puerto Rico
GS_PR04  = 00/HHZ |  Ponce, Puerto Rico
GS_PR05  = 00/HHZ |  Yauco, Puerto Rico
GS_PR06  = 00/HHZ |  Penuelas, Puerto Rico
GT_BOSA  = 00/BHZ |  Boshof, South Africa
GT_CPUP  = 00/BHZ |  Villa Florida, Paraguay
GT_DBIC  = 00/BHZ |  Dimbokro, Cote d'Ivoire
GT_LBTB  = 00/BHZ |  Lobatse, Botswana, Africa
GT_LPAZ  = 00/BHZ |  La Paz , Bolivia
GT_PLCA  = 00/BHZ |  Paso Flores, Argentina
GT_VNDA  = 00/BHZ |  Wright Valley (Bull Pass) Antarctica
IC_BJT   = 00/BHZ |  Baijiatuan, Beijing, China
IC_ENH   = 00/BHZ |  Enshi, Hubei Province, China
IC_HIA   = 00/BHZ |  Hailar, Neimenggu Autonomous Region, China
IC_LSA   = 00/BHZ |  Tibet, China
IC_MDJ   = 00/BHZ |  Mudanjiang, Heilongjiang Province, China
IC_QIZ   = 00/BHZ |  Qiongzhong, Hainan Province, China
IU_ADK   = 00/BHZ |  Adak, Aleutian Islands, Alaska
IU_AFI   = 00/BHZ |  Afiamalu, Samoa
IU_ANMO  = 00/BHZ |  Albuquerque, New Mexico, USA
IU_ANTO  = 00/BHZ |  Ankara, Turkey
IU_BBSR  = 00/BHZ |  Bermuda Institute of Ocean Sciences, St George's Bermuda
IU_BILL  = 00/BHZ |  Bilibino, Russia
IU_CASY  = 00/BHZ |  Casey, Antarctica
IU_CCM   = 00/BHZ |  Cathedral Cave, Missouri, USA
IU_CHTO  = 00/BHZ |  Chiang Mai, Thailand
IU_COLA  = 00/BHZ |  College Outpost, Alaska, USA
IU_COR   = 00/BHZ |  Corvallis, Oregon, USA
IU_CTAO  = 00/BHZ |  Charters Towers, Australia
IU_DAV   = 00/BHZ |  Davao, Philippines
IU_DWPF  = 00/BHZ |  Disney Wilderness Preserve, Florida, USA
IU_FUNA  = 00/BHZ |  Funafuti, Tuvalu
IU_FURI  = 00/BHZ |  Mt. Furi, Ethiopia
IU_GNI   = 00/BHZ |  Garni, Armenia
IU_GRFO  = 00/BHZ |  Grafenberg, Germany
IU_GUMO  = 00/BHZ |  Guam, Mariana Islands
IU_HKT   = 00/BHZ |  Hockley, Texas', 'Hockley1 Texas
IU_HNR   = 00/BHZ |  Honiara, Solomon Islands
IU_HRV   = 00/BHZ |  Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
IU_INCN  = 00/BHZ |  Inchon, Republic of Korea
IU_JOHN  = 00/BHZ |  Johnston Island, USA
IU_KBL   = --/BHZ |  Kabul, Afghanistan
IU_KBS   = 00/BHZ |  Ny-Alesund, Spitzbergen, Norway
IU_KEV   = 00/BHZ |  Kevo, Finland
IU_KIEV  = 00/BHZ |  Kiev, Ukraine
IU_KIP   = 00/BHZ |  Kipapa, Hawaii, USA
IU_KMBO  = 00/BHZ |  Kilima Mbogo, Kenya
IU_KNTN  = 00/BHZ |  Kanton, Kiritibati
IU_KONO  = 00/BHZ |  Kongsberg, Norway
IU_KOWA  = 00/BHZ |  Kowa, Mali
IU_LCO   = 00/BHZ |  Las Campanas Astronomical Observatory, Chile
IU_LSZ   = 00/BHZ |  Lusaka, Zambia
IU_LVC   = 00/BHZ |  Limon Verde, Chile
IU_MA2   = 00/BHZ |  Magadan, Russia
IU_MACI  = --/BHZ |  Cerro de la Arena, Canary Islands
IU_MAJO  = 00/BHZ |  Matsushiro, Japan
IU_MAKZ  = 00/BHZ |  Makanchi, Kazakhstan
IU_MBWA  = 00/BHZ |  Marble Bar, Western Australia
IU_MIDW  = 00/BHZ |  Midway Island, USA
IU_NWAO  = 00/BHZ |  Narrogin, Australia
IU_OTAV  = 00/BHZ |  Otavalo, Ecuador
IU_PAB   = 00/BHZ |  San Pablo, Spain
IU_PAYG  = 00/BHZ |  Puerto Ayora, Galapagos Islands
IU_PET   = 00/BHZ |  Petropavlovsk, Russia
IU_PMG   = 00/BHZ |  Port Moresby, New Guinea
IU_PMSA  = 00/BHZ |  Palmer Station, Antarctica
IU_POHA  = 00/BHZ |  Pohakuloa, Hawaii, USA
IU_PTCN  = 00/BHZ |  Pitcairn Island, South Pacific
IU_PTGA  = 00/BHZ |  Pitinga, Brazil
IU_QSPA  = 00/BHZ |  South Pole Remote Earth Science Observatory (Quiet Zone)
IU_RAO   = 00/BHZ |  Raoul, Kermadec Islands
IU_RAR   = 00/BHZ |  Rarotonga, Cook Islands
IU_RCBR  = 00/BHZ |  Riachuelo, Brazil
IU_RSSD  = 00/BHZ |  Black Hills, South Dakota, USA
IU_SAML  = 00/BHZ |  Samuel, Brazil
IU_SBA   = 00/BHZ |  Scott Base, Antarctica
IU_SDV   = 00/BHZ |  Santo Domingo, Venezuela
IU_SFJD  = 00/BHZ |  Sondre Stromfjord, Greenland
IU_SJG   = 00/BHZ |  San Juan, Puerto Rico
IU_SLBS  = 00/BHZ |  Sierra la Laguna Baja California Sur, Mexico
IU_SNZO  = 00/BHZ |  South Karori, New Zealand
IU_SSPA  = 00/BHZ |  Standing Stone, Pennsylvania
IU_TARA  = 00/BHZ |  Tarawa Island, Republic of Kiribati
IU_TATO  = 00/BHZ |  Taipei, Taiwan
IU_TEIG  = 00/BHZ |  Tepich, Yucatan, Mexico
IU_TIXI  = 00/BHZ |  Tiksi, Russia
IU_TRIS  = 00/BHZ |  Tristan da Cunha
IU_TRQA  = 00/BHZ |  Tornquist, Argentina
IU_TSUM  = 00/BHZ |  Tsumeb, Namibia
IU_TUC   = 00/BHZ |  Tucson, Arizona
IU_ULN   = 00/BHZ |  Ulaanbaatar, Mongolia
IU_WAKE  = 00/BHZ |  Wake Island
IU_WCI   = 00/BHZ |  Wyandotte Cave, Indiana, USA
IU_WVT   = 00/BHZ |  Waverly, Tennessee, USA
IU_XMAS  = 00/BHZ |  Kiritimati Island, Republic of Kiribati
IU_YAK   = 00/BHZ |  Yakutsk, Russia
IU_YSS   = 00/BHZ |  Yuzhno Sakhalinsk, Russia
IW_DLMT  = 00/BHZ |  Dillon, Montana, USA
IW_FLWY  = 00/BHZ |  Flagg Ranch, Wyoming, USA
IW_FXWY  = 00/BHZ |  Fox Creek, Wyoming, USA
IW_IMW   = 00/BHZ |  Indian Meadow, Wyoming, USA
IW_LOHW  = 00/BHZ |  Long Hollow, Wyoming USA
IW_MFID  = 00/BHZ |  Near Browns Crk and Slater Flat Rd, Idaho, USA
IW_MOOW  = 00/BHZ |  Moose Ponds, Wyoming, USA
IW_PLID  = 00/BHZ |  Pearl Lake, Idaho, USA
IW_SNOW  = 00/BHZ |  Snow King Mountain, Wyoming, USA
IW_TPAW  = 00/BHZ |  Teton Pass, Wyoming, USA
N4_060A  = 00/HHZ |  Indiantown, FL, USA
N4_061Z  = 00/HHZ |  Ochoppi, FL, USA
N4_143B  = 00/HHZ |  Socs Landing, Pioneer, LA, USA
N4_146B  = 00/HHZ |  Union, MS, USA
N4_152A  = 00/HHZ |  Waverly Hall, GA, USA
N4_154A  = 00/HHZ |  Montrose, GA, USA
N4_250A  = 00/HHZ |  Grady, AL, USA
N4_257A  = 00/HHZ |  Skidaway Island, Savannah, GA, USA
N4_346B  = 00/HHZ |  Big Creek Wildlife, Hattiesburg, MS, USA
N4_352A  = 00/HHZ |  Blakely, GA, USA
N4_441B  = 00/HHZ |  Storozyszyn Site, DeRidder, LA, USA
N4_451A  = 00/HHZ |  Vernon, FL, USA
N4_456A  = 00/HHZ |  Hilliard, FL, USA
N4_545B  = 00/HHZ |  Wilberts Farm, Edgard, LA, USA
N4_553A  = 00/HHZ |  Crawfordville, FL, USA
N4_656A  = 00/HHZ |  Willston, FL, USA
N4_735B  = 00/HHZ |  Kenedy, TX, USA
N4_ABTX  = 00/HHZ |  Abilene, Hawley, TX, USA
N4_BGNE  = 00/HHZ |  Belgrade, NE, USA
N4_D62A  = 00/HHZ |  Allapoint, Allagash, ME, USA
N4_E28B  = 00/HHZ |  Huff Hills, Mandan, ND, USA
N4_E38A  = 00/HHZ |  The Farm, Brule, WI, USA
N4_E46A  = 00/HHZ |  Sault Ste Marie, MI, USA
N4_E62A  = 00/HHZ |  Clayton Lake, ME, USA
N4_F33B  = 00/HHZ |  5 Mile Ranch, Herman, MN, USA
N4_F42A  = 00/HHZ |  Maple Grove Farm, Niagara, WI, USA
N4_F64A  = 00/HHZ |  Sherman, ME, USA
N4_G40A  = 00/HHZ |  Rib Lake, WI, USA
N4_G62A  = 00/HHZ |  West of Eustis, ME, USA
N4_G65A  = 00/HHZ |  Princeton, ME, USA
N4_H43A  = 00/HHZ |  Windswept, Luxemburg, WI, USA
N4_H62A  = 00/HHZ |  Milan, NH, USA
N4_I37B  = 00/HHZ |  Waseca, MN, USA
N4_I40B  = 00/HHZ |  Norwalk, WI, USA
N4_I42A  = 00/HHZ |  Draeger Farm, Ripon, WI, USA
N4_I45A  = 00/HHZ |  Fountain, MI, USA
N4_I49A  = 00/HHZ |  Point Hope, MI, USA
N4_I62A  = 00/HHZ |  Tamworth, NH, USA
N4_I63A  = 00/HHZ |  Otisfield, ME, USA
N4_J47A  = 00/HHZ |  Sunmer, MI, USA
N4_J55A  = 00/HHZ |  Hilton, NY, USA
N4_J57A  = 00/HHZ |  Williamstown, NY, USA
N4_J59A  = 00/HHZ |  Piesco, NY, USA
N4_J61A  = 00/HHZ |  Chester
N4_K22A  = 00/HHZ |  Casper, WY, USA
N4_K30B  = 00/HHZ |  Basset, NE, USA
N4_K43A  = 00/HHZ |  Burlington, WI, USA
N4_K50A  = 00/HHZ |  Casco, MI, USA
N4_K57A  = 00/HHZ |  Scipio Center
N4_K62A  = 00/HHZ |  Royalston, MA, USA
N4_KMSC  = 00/HHZ |  Kings Moutain, Blacksburg, SC, USA
N4_KSCO  = 00/HHZ |  Kaye Shedlock's, Cheyenne Wells, CO, USA
N4_L34B  = 00/HHZ |  Svendsen Farm, Lyons, NE, USA
N4_L40A  = 00/HHZ |  Anamosa, IA, USA
N4_L42A  = 00/HHZ |  Oliver, Polo, IL, USA
N4_L46A  = 00/HHZ |  Eue Claire, MI, USA
N4_L56A  = 00/HHZ |  Greenwood, NY, USA
N4_L59A  = 00/HHZ |  Walton, NY, USA
N4_L61B  = 00/HHZ |  Northampton, MA, USA
N4_L64A  = 00/HHZ |  Middleborough, MA, USA
N4_M44A  = 00/HHZ |  Midewin, Midewin Nat. Tallgrass Prarie, IL, USA
N4_M50A  = 00/HHZ |  Fremont, OH, USA
N4_M52A  = 00/HHZ |  Chesterland, OH, USA
N4_M57A  = 00/HHZ |  Sunshine Farm, Cogan Station, PA, USA
N4_M63A  = 00/HHZ |  Gales Ferry, CT, USA
N4_MDND  = 00/HHZ |  Maddock, ND, USA
N4_MSTX  = 00/HHZ |  Muleshoe, TX, USA
N4_N35B  = 00/HHZ |  Tabor, IA, USA
N4_N38B  = 00/HHZ |  Corydon, IA, USA
N4_N41A  = 00/HHZ |  Harden Midland Farm, Stronghurst, IL, USA
N4_N47A  = 00/HHZ |  Urbana, IN, USA
N4_N49A  = 00/HHZ |  Columbus Grove, OH, USA
N4_N51A  = 00/HHZ |  Ashland, OH, USA
N4_N53A  = 00/HHZ |  Lisbon, OH, USA
N4_N58A  = 00/HHZ |  Sunbury, PA, USA
N4_N62A  = 00/HHZ |  Caumsett State Park, Huntington, NY, USA
N4_O20A  = 00/HHZ |  White River City, CO, USA
N4_O48B  = 00/HHZ |  Farmland, IN, USA
N4_O49A  = 00/HHZ |  Covington, OH, USA
N4_O52A  = 00/HHZ |  Adamsville, OH, USA
N4_O54A  = 00/HHZ |  Avella, PA, USA
N4_P38B  = 00/HHZ |  Dawn, MO, USA
N4_P40B  = 00/HHZ |  Paris, MO, USA
N4_P43A  = 00/HHZ |  Skaggs, Pawnee, IL, USA
N4_P46A  = 00/HHZ |  Rosedale, IN, USA
N4_P48A  = 00/HHZ |  Milroy, IN, USA
N4_P53A  = 00/HHZ |  Whipple, OH, USA
N4_P57A  = 00/HHZ |  Homestead Farm, Martinsburg, WV, USA
N4_P61A  = 00/HHZ |  Hammonton, NJ, USA
N4_Q44B  = 00/HHZ |  Vandalia, IL, USA
N4_Q51A  = 00/HHZ |  Peebles, OH, USA
N4_Q52A  = 00/HHZ |  Bidwell, OH, USA
N4_Q54A  = 00/HHZ |  Coxs Mills, WV, USA
N4_Q56A  = 00/HHZ |  Snyder Ridge, Maysville, WV, USA
N4_R32B  = 00/HHZ |  Long Quarter, Great Bend, KS, USA
N4_R40B  = 00/HHZ |  Maddies Station, St. Elizabeth, MO, USA
N4_R49A  = 00/HHZ |  Shelbyville, KY, USA
N4_R50A  = 00/HHZ |  Paris, KY, USA
N4_R55A  = 00/HHZ |  Marlinton, WV, USA
N4_R58B  = 00/HHZ |  Mineral, VA, USA
N4_R61A  = 00/HHZ |  Willards, MD, USA
N4_S39B  = 00/HHZ |  Bolivar, MO, USA
N4_S44A  = 00/HHZ |  Carbondale, IL, USA
N4_S51A  = 00/HHZ |  Beattyville, KY, USA
N4_S54A  = 00/HHZ |  Dingess, Beckley, WV, USA
N4_S57A  = 00/HHZ |  Dark Hallow, Roseland, VA, USA
N4_S61A  = 00/HHZ |  Accomac, VA, USA
N4_SFIN  = 00/HHZ |  Lafayette, IN, USA
N4_SPMN  = 00/HHZ |  Marine on St. Croix, MN, USA
N4_SUSD  = 00/HHZ |  Miller, SD, USA
N4_T35B  = 00/HHZ |  Sooner Cattle Company, Foraker, OK, USA
N4_T42B  = 00/HHZ |  T42B
N4_T45B  = 00/HHZ |  Paducah, KY, USA
N4_T47A  = 00/HHZ |  Sharon Grove, KY, USA
N4_T50A  = 00/HHZ |  Nancy, KY, USA
N4_T57A  = 00/HHZ |  Hurt, VA, USA
N4_T59A  = 00/HHZ |  Double 'B' Farms, VA, USA
N4_TIGA  = 00/HHZ |  Tifton, GA, USA
N4_TUL3  = 00/HHZ |  Leonard, OK, USA
N4_U38B  = 00/HHZ |  Mount Pleasant Farm, Gravette, AR, USA
N4_U49A  = 00/HHZ |  Red Boiling Springs, TN, USA
N4_U54A  = 00/HHZ |  Nelson's Funny Farm, Mountain City, TN, USA
N4_U56A  = 00/HHZ |  King, NC, USA
N4_V48A  = 00/HHZ |  Smith Brothers Farm, Spring Hill, TN, USA
N4_V53A  = 00/HHZ |  Sandy Mush, NC, USA
N4_V55A  = 00/HHZ |  Morning Dew, Taylorsville, NC, USA
N4_V58A  = 00/HHZ |  WIndy Hill, Pittsboro, NC, USA
N4_V61A  = 00/HHZ |  Roper, NC, USA
N4_W50A  = 00/HHZ |  Signal Mountain, TN, USA
N4_W52A  = 00/HHZ |  Murphy, NC, USA
N4_W57A  = 00/HHZ |  Gilead, NC, USA
N4_W59A  = 00/HHZ |  Clinton, NC, USA
N4_WHTX  = 00/HHZ |  Lake Whitney, Meridian, TX, USA
N4_X48A  = 00/HHZ |  Hartselle, AL, USA
N4_X51A  = 00/HHZ |  Calhoun, GA, USA
N4_X58A  = 00/HHZ |  Rowland, NC, USA
N4_Y45B  = 00/HHZ |  Coffeeville, MS, USA
N4_Y49A  = 00/HHZ |  Blount Mountain, AL, USA
N4_Y52A  = 00/HHZ |  Lilburn, GA, USA
N4_Y57A  = 00/HHZ |  Sumter, SC, USA
N4_Y58A  = 00/HHZ |  Scranton, SC, USA
N4_Y60A  = 00/HHZ |  Bolivia, NC, USA
N4_Z35B  = 00/HHZ |  Perchaven, Sanger, TX, USA
N4_Z38B  = 00/HHZ |  Mount Pleasant, TX, USA
N4_Z47B  = 00/HHZ |  Carrollton, AL, USA
US_AAM   = 00/BHZ |  Ann Arbor, Michigan, USA
US_ACSO  = 00/BHZ |  Alum Creek State Park, Ohio, USA
US_AGMN  = 00/BHZ |  Agassiz National Wildlife Refuge, Minnesota, USA
US_AHID  = 00/BHZ |  Auburn Hatchery, Idaho, USA
US_AMTX  = 00/BHZ |  Amarillo, Texas, USA
US_BINY  = 00/BHZ |  Binghamton, New York, USA
US_BLA   = 00/BHZ |  Blacksburg, Virginia, USA
US_BMO   = 00/BHZ |  Blue Mountains Array (Baker), Oregon, USA
US_BOZ   = 00/BHZ |  Bozeman, Montana, USA
US_BRAL  = 00/BHZ |  Brewton, Alabama, USA
US_BW06  = 00/BHZ |  Boulder Array Site 6 (Pinedale Array Site 6), Wyoming, USA
US_CBKS  = 00/BHZ |  Cedar Bluff, Kansas, USA
US_CBN   = 00/BHZ |  Corbin (Fredericksburg Observatory), Virginia, USA
US_DGMT  = 00/BHZ |  Dagmar, Montana, USA
US_DUG   = 00/BHZ |  Dugway, Tooele County, Utah, USA
US_ECSD  = 00/BHZ |  EROS Data Center, Sioux Falls, South Dakota, USA
US_EGAK  = 00/BHZ |  Eagle, Central Alaska, Alaska, USA
US_EGMT  = 00/BHZ |  Eagleton, Montana, USA
US_ELK   = 00/BHZ |  Elko, Nevada, USA
US_ERPA  = 00/BHZ |  Erie, Pennsylvania, USA
US_EYMN  = 00/BHZ |  Ely, Minnesota, USA
US_GLMI  = 00/BHZ |  Grayling, Michigan, USA
US_GOGA  = 00/BHZ |  Godfrey, Georgia, USA
US_HAWA  = 00/BHZ |  Hanford, Washington, USA
US_HDIL  = 00/BHZ |  Hopedale, Illinois, USA
US_HLID  = 00/BHZ |  Hailey, Idaho, USA
US_HWUT  = 00/BHZ |  Hardware Ranch, Cache County, Utah, USA
US_ISCO  = 00/BHZ |  Idaho Springs, Colorado, USA
US_JCT   = 00/BHZ |  Junction, Texas, USA
US_JFWS  = 00/BHZ |  Near Bowden and Sunny Slope Rds, Wisconsin, USA
US_KSU1  = 00/BHZ |  Kansas State University--Konza Prairie, Kansas, USA
US_KVTX  = 00/BHZ |  Kingsville, Texas, USA
US_LAO   = 00/BHZ |  LASA Array, Montana, USA
US_LBNH  = 00/BHZ |  Lisbon, New Hampshire, USA
US_LKWY  = 00/BHZ |  Lake (Yellowstone--Lake), Yellowstone National Park, Wyoming
US_LONY  = 00/BHZ |  Lake Ozonia, New York, USA
US_LRAL  = 00/BHZ |  Lakeview Retreat, Alabama, USA
US_MCWV  = 00/BHZ |  Mont Chateau, West Virginia, USA
US_MIAR  = 00/BHZ |  Mount Ida, Arkansas, USA
US_MNTX  = 00/BHZ |  Cornudas Mountains, Texas, USA
US_MSO   = 00/BHZ |  Missoula, Montana, USA
US_MVCO  = 00/BHZ |  Mesa Verde, Colorado, USA
US_NATX  = 00/BHZ |  Nacogdoches, Texas, USA
US_NEW   = 00/BHZ |  Newport, Washington, USA
US_NHSC  = 00/BHZ |  New Hope, South Carolina, USA
US_NLWA  = 00/BHZ |  Neilton Lookout, Washington, USA
US_OGNE  = 00/BHZ |  Ogallala, Nebraska, USA
US_OXF   = 00/BHZ |  Oxford, Mississippi, USA
US_PKME  = 00/BHZ |  Peaks-Kenny State Park, Maine, USA
US_RLMT  = 00/BHZ |  Red Lodge, Montana, USA
US_SCIA  = 00/BHZ |  State Center, Iowa, USA
US_SDCO  = 00/BHZ |  Great Sand Dunes National Park, Colorado, USA
US_TPNV  = 00/BHZ |  Topopah Spring, Nevada, USA
US_TZTN  = 00/BHZ |  Tazewell, Tennessee, USA
US_VBMS  = 00/BHZ |  Vicksburg, Mississippi
US_WMOK  = 00/BHZ |  Wichita Mountains, Oklahoma, USA
US_WRAK  = 00/BHZ |  Wrangell Island, Southeastern Alaska, Alaska, USA
US_WUAZ  = 00/BHZ |  Wupatki, Arizona, USA
US_WVOR  = 00/BHZ |  Wild Horse Valley, Oregon, USA
