[SETUP]
data_dir = /transient_data/heli/data
plot_dir = /transient_data/heli/heliplots
resp_dir = /dcc/metadata/responses
nodata_file = /home/heli/heliplot/nodata.png

[PLOT]
default_magnification = 3000.0
# NOTE: the following dpi, xres and yres values get a 800x600 image
# dpi is pixels per inch
dpi = 80
# xres is image width, pixels
xres = 800
# yres is image height, pixels
yres = 600
format = png
 # for thumbnail sizing - using this gets a 350x262 image
thumbscale = 0.4375
vertical_scaling = 0.001

[CWBQUERY]
cwbquery_jar = /home/heli/bin/CWBQuery.jar
# duration is number of seconds in 24 hours
duration = 86400
ipaddress = 
httpport = 2061
timeout = 120
retries = 5
sleep_time = 10

[FILTERS]
EHZfiltertype = highpass 
EHZhpfreq = 0.05
#
BHZfiltertype = bandpass 
BHZbplowerfreq = 0.004
BHZbpupperfreq = 0.05 
BHZnotchlowerfreq = 0.1 
BHZnotchupperfreq = 0.25
#
LHZfiltertype = bandpass
LHZbplowerfreq = 0.004
LHZbpupperfreq = 0.05
LHZnotchlowerfreq = 0.1
LHZnotchupperfreq = 0.5
#
VHZfiltertype = lowpass
VHZlpfreq = 0.004
#
network_filter_exclude = IW: bandstop 
network_magnification_exclude = IW: 750.0
station_magnification_exclude = IUPTCN: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWPLID: 1000.0

[STATIONS]
CU_ANWB = 00/LHZ |  Willy Bob, Antigua and Barbuda
CU_BBGH = 00/LHZ |  Gun Hill, Barbados
CU_BCIP = 00/LHZ |  Isla Barro Colorado, Panama
CU_GRGR = 00/LHZ |  Grenville, Grenada
CU_GRTK = 00/LHZ |  Grand Turk, Turks and Caicos Islands
CU_GTBY = 00/LHZ |  Guantanamo Bay, CU_ba
CU_MTDJ = 00/LHZ |  Mount Denham, Jamaica
CU_SDDR = 00/LHZ |  Presa de Sabenta, Dominican Republic
CU_TGUH = 00/LHZ |  Tegucigalpa, Honduras
GT_BOSA = 00/BHZ |  Boshof, South Africa
GT_CPUP = 00/BHZ |  Villa Florida, Paraguay
GT_DBIC = 00/BHZ |  Dimbokro, Cote d'Ivoire
GT_LBTB = 00/BHZ |  Lobatse, Botswana, Africa
GT_LPAZ = 00/BHZ |  La Paz , Bolivia
GT_PLCA = 00/BHZ |  Paso Flores, Argentina
GT_VNDA = 00/BHZ |  Wright Valley (Bull Pass) Antarctica
IC_BJT  = 00/LHZ |  Baijiatuan, Beijing, China
IC_ENH  = 00/LHZ |  Enshi, Hubei Province, China
IC_HIA  = 00/LHZ |  Hailar, Neimenggu Autonomous Region, China
IC_KMI  = 00/LHZ |  Kunming, Yunnan Province, China
IC_LSA  = 00/LHZ |  Tibet, China
IC_MDJ  = 00/LHZ |  Mudanjiang, Heilongjiang Province, China
IC_QIZ  = 00/LHZ |  Qiongzhong, Hainan Province, China
IC_SSE  = 00/LHZ |  Shanghai, China
IC_WMQ  = 00/LHZ |  Urumqi, Xinjiang Province, China
IC_XAN  = 00/LHZ |  Xi'an, China
IU_ADK  = 00/LHZ |  Adak, Aleutian Islands, Alaska
IU_AFI  = 00/LHZ |  Afiamalu, Samoa
IU_ANMO = 00/LHZ |  Albuquerque, New Mexico, USA
IU_ANTO = 00/LHZ |  Ankara, Turkey
IU_BBSR = 00/LHZ |  Bermuda Institute of Ocean Sciences, St George's Bermuda
IU_BILL = 00/LHZ |  Bilibino, Russia
IU_CASY = 00/LHZ |  Casey, Antarctica
IU_CCM  = 00/LHZ |  Cathedral Cave, Missouri, USA
IU_CHTO = 10/LHZ |  Chiang Mai, Thailand
IU_COLA = 00/LHZ |  College Outpost, Alaska, USA
IU_COR  = 00/LHZ |  Corvallis, Oregon, USA
IU_CTAO = 00/LHZ |  Charters Towers, Australia
IU_DAV  = 00/LHZ |  Davao, Philippines
IU_DWPF = 00/LHZ |  Disney Wilderness Preserve, Florida, USA
IU_FUNA = 00/LHZ |  Funafuti, Tuvalu
IU_FURI = 00/LHZ |  Mt. Furi, Ethiopia
IU_GNI  = 00/LHZ |  Garni, Armenia
IU_GRFO = --/LHZ |  Grafenberg, Germany
IU_GUMO = 00/LHZ |  Guam, Mariana Islands
IU_HKT  = 00/LHZ |  Hockley, Texas
IU_HNR  = 00/LHZ |  Honiara, Solomon Islands
IU_HRV  = 00/LHZ |  Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
IU_INCN = 00/LHZ |  Inchon, Republic of Korea
IU_JOHN = 00/LHZ |  Johnston Island, USA
IU_KBL  = --/BHZ |  Kabul, Afghanistan
IU_KBS  = 00/LHZ |  Ny-Alesund, Spitzbergen, Norway
IU_KEV  = 00/LHZ |  Kevo, Finland
IU_KIEV = 00/LHZ |  Kiev, Ukraine
IU_KIP  = 00/LHZ |  Kipapa, Hawaii, USA
IU_KMBO = 00/LHZ |  Kilima Mbogo, Kenya
IU_KNTN = 00/LHZ |  Kanton, Kiritibati
IU_KONO = 00/LHZ |  Kongsberg, Norway
IU_KOWA = 00/LHZ |  Kowa, Mali
IU_LCO  = 00/LHZ |  Las Campanas Astronomical Observatory, Chile
IU_LSZ  = 00/LHZ |  Lusaka, Zambia
IU_LVC  = 00/LHZ |  Limon Verde, Chile
IU_MA2  = 00/LHZ |  Magadan, Russia
IU_MACI = --/BHZ |  Morro de la Arena, Canary Islands
IU_MAJO = 00/LHZ |  Matsushiro, Japan
IU_MAKZ = 00/LHZ |  Makanchi, Kazakhstan
IU_MBWA = 00/LHZ |  Marble Bar, Western Australia
IU_MIDW = 00/LHZ |  Midway Island, USA
IU_MSKU = 00/LHZ |  Masuku, Gabon
IU_NWAO = 00/LHZ |  Narrogin, Australia
IU_OTAV = 00/LHZ |  Otavalo, Ecuador
IU_PAB  = 00/LHZ |  San Pablo, Spain
IU_PAYG = 00/LHZ |  Puerto Ayora, Galapagos Islands
IU_PET  = 00/LHZ |  Petropavlovsk, Russia
IU_PMG  = 00/LHZ |  Port Moresby, New Guinea
IU_PMSA = 00/LHZ |  Palmer Station, Antarctica
IU_POHA = 00/LHZ |  Pohakuloa, Hawaii, USA
IU_PTCN = 00/LHZ |  Pitcairn Island, South Pacific
IU_PTGA = 10/LHZ |  Pitinga, Brazil
IU_QSPA = 00/LHZ |  South Pole Remote Earth Science Observatory (Quiet Zone)
IU_RAO  = 00/LHZ |  Raoul, Kermadec Islands
IU_RAR  = 00/LHZ |  Rarotonga, Cook Islands
IU_RCBR = 00/LHZ |  Riachuelo, Brazil
IU_RSSD = 00/LHZ |  Black Hills, South Dakota, USA
IU_SAML = 00/LHZ |  Samuel, Brazil
IU_SBA  = 00/LHZ |  Scott Base, Antarctica
IU_SDV  = 00/LHZ |  Santo Domingo, Venezuela
IU_SFJD = 00/LHZ |  Sondre Stromfjord, Greenland
IU_SJG  = 00/LHZ |  San Juan, Puerto Rico
IU_SLBS = 10/LHZ |  Sierra la Laguna Baja California Sur, Mexico
IU_SNZO = 00/LHZ |  South Karori, New Zealand
IU_SSPA = 00/LHZ |  Standing Stone, Pennsylvania
IU_TARA = 00/LHZ |  Tarawa Island, Republic of Kiribati
IU_TATO = 00/LHZ |  Taipei, Taiwan
IU_TEIG = 00/LHZ |  Tepich, Yucatan, Mexico
IU_TIXI = 00/LHZ |  Tiksi, Russia
IU_TRIS = 00/LHZ |  Tristan da Cunha
IU_TRQA = 10/LHZ |  Tornquist, Argentina
IU_TSUM = 00/LHZ |  Tsumeb, Namibia
IU_TUC  = 00/LHZ |  Tucson, Arizona
IU_ULN  = 00/LHZ |  Ulaanbaatar, Mongolia
IU_WAKE = 10/LHZ |  Wake Island
IU_WCI  = 00/LHZ |  Wyandotte Cave, Indiana, USA
IU_WVT  = 00/LHZ |  Waverly, Tennessee, USA
IU_XMAS = 10/LHZ |  Kiritimati Island, Republic of Kiribati
IU_YAK  = 00/LHZ |  Yakutsk, Russia
IU_YSS  = 00/LHZ |  Yuzhno Sakhalinsk, Russia
IW_DLMT = 00/BHZ |  Dillon, Montana, USA
IW_FLWY = 00/BHZ |  Flagg Ranch, Wyoming, USA
IW_FXWY = 00/BHZ |  Fox Creek, Wyoming, USA
IW_IMW  = 00/BHZ |  Indian Meadow, Wyoming, USA
IW_LOHW = 00/BHZ |  Long Hollow, Wyoming, USA
IW_MFID = 00/BHZ |  Camas Ranch, Mayfield, ID, USA
IW_MOOW = 00/BHZ |  Moose Ponds, Wyoming, USA
IW_PHWY = 00/BHZ |  Pilot Hill, Wyoming, USA
IW_PLID = 00/BHZ |  Pearl Lake, Idaho, USA
IW_REDW = 00/BHZ |  Red Top Meadow, Wyoming, USA
IW_RWWY = 00/BHZ |  Rawlins, Wyoming, USA
IW_SMCO = 00/BHZ |  Snowmass, Colorado, USA
IW_SNOW = 00/BHZ |  Snow King Mountain, Wyoming, USA
IW_TPAW = 00/BHZ |  Teton Pass, Wyoming, USA
NE_BCX  = 00/LHZ |  Chestnut Hill, MA, USA
NE_BRYW = 00/LHZ |  Smithfield, RI, USA
NE_EMMW = 00/LHZ |  Machias, ME, USA
NE_FFD  = 00/LHZ |  Franklin Falls Dam, NH, USA
NE_HNH  = 00/LHZ |  Hanover, NH, USA
NE_PQI  = 00/LHZ |  Presque Isle, ME, USA
NE_QUA2 = 00/LHZ |  Belchertown, MA, USA
NE_TRY  = 00/LHZ |  Troy, NY, USA
NE_VT1  = 00/LHZ |  Waterbury, VT, USA
NE_WES  = 00/LHZ |  Weston Observatory, Weston, MA, USA
NE_WSPT = 00/LHZ |  Westport, CT, USA
NE_WVL  = 00/LHZ |  Waterville, ME, USA
NE_YLE  = 00/LHZ |  Yale, Connecticut, USA
US_AAM  = 00/LHZ |  Ann Arbor, Michigan, USA
US_ACSO = 00/LHZ |  Alum Creek State Park, Ohio, USA
US_AGMN = 00/LHZ |  Agassiz National Wildlife Refuge, Minnesota, USA
US_AHID = 00/LHZ |  Auburn Hatchery, Idaho, USA
US_AMTX = 00/LHZ |  Amarillo, Texas, USA
US_BINY = 00/LHZ |  Binghamton, New York, USA
US_BLA  = 00/LHZ |  Blacksburg, Virginia, USA
US_BMO  = 00/LHZ |  Blue Mountains Array (Baker), Oregon, USA
US_BOZ  = 00/LHZ |  Bozeman, Montana, USA
US_BRAL = 00/LHZ |  Brewton, Alabama, USA
US_BW06 = 00/LHZ |  Boulder Array Site 6 (Pinedale Array Site 6), Wyoming, USA
US_CBKS = 00/LHZ |  Cedar Bluff, Kansas, USA
US_CBN  = 00/LHZ |  Corbin (Fredericksburg Observatory), Virginia, USA
US_CNNC = 00/LHZ |  Cliffs of the Neuse, North Carolina, USA
US_COWI = 00/LHZ |  Conover, Wisconsin, USA
US_DGMT = 00/LHZ |  Dagmar, Montana, USA
US_DUG  = 00/LHZ |  Dugway, Tooele County, Utah, USA
US_ECSD = 00/LHZ |  EROS Data Center, Sioux Falls, South Dakota, USA
US_EGAK = 00/LHZ |  Eagle, Central Alaska, Alaska, USA
US_EGMT = 00/LHZ |  Eagleton, Montana, USA
US_ELK  = 00/LHZ |  Elko, Nevada, USA
US_ERPA = 00/LHZ |  Erie, Pennsylvania, USA
US_EYMN = 00/LHZ |  Ely, Minnesota, USA
US_GLMI = 00/LHZ |  Grayling, Michigan, USA
US_GOGA = 00/LHZ |  Godfrey, Georgia, USA
US_HAWA = 00/LHZ |  Hanford, Washington, USA
US_HDIL = 00/LHZ |  Hopedale, Illinois, USA
US_HLID = 00/LHZ |  Hailey, Idaho, USA
US_HWUT = 00/LHZ |  Hardware Ranch, Cache County, Utah, USA
US_ISCO = 00/LHZ |  Idaho Springs, Colorado, USA
US_JCT  = 00/LHZ |  Junction, Texas, USA
US_JFWS = 00/LHZ |  Jewell Farm, Wisconsin, USA
US_KSU1 = 00/LHZ |  Kansas State University--Konza Prairie, Kansas, USA
US_KVTX = 00/LHZ |  Kingsville, Texas, USA
US_LAO  = 00/LHZ |  LASA Array, Montana, USA
US_LBNH = 00/LHZ |  Lisbon, New Hampshire, USA
US_LKWY = 00/LHZ |  Lake (Yellowstone--Lake), Yellowstone National Park, Wyoming
US_LONY = 00/LHZ |  Lake Ozonia, New York, USA
US_LRAL = 00/LHZ |  Lakeview Retreat, Alabama, USA
US_LTX  = --/LHZ |  Lajitas, Texas, USA
US_MCWV = 00/LHZ |  Mont Chateau, West Virginia, USA
US_MIAR = 00/LHZ |  Mount Ida, Arkansas, USA
US_MNTX = 00/LHZ |  Cornudas Mountains, Texas, USA
US_MSO  = 00/LHZ |  Missoula, Montana, USA
US_MVCO = 00/LHZ |  Mesa Verde, Colorado, USA
US_NATX = 00/LHZ |  Nacogdoches, Texas, USA
US_NEW  = 00/LHZ |  Newport, Washington, USA
US_NHSC = 00/LHZ |  New Hope, South Carolina, USA
US_NLWA = 00/LHZ |  Neilton Lookout, Washington, USA
US_OGNE = 00/LHZ |  Ogallala, Nebraska, USA
US_OXF  = 00/LHZ |  Oxford, Mississippi, USA
US_PKME = 00/LHZ |  Peaks-Kenny State Park, Maine, USA
US_RLMT = 00/LHZ |  Red Lodge, Montana, USA
US_SCIA = 00/LHZ |  State Center, Iowa, USA
US_SDCO = 00/LHZ |  Great Sand Dunes National Park, Colorado, USA
US_TPNV = 00/LHZ |  Topopah Spring, Nevada, USA
US_TZTN = 00/LHZ |  Tazewell, Tennessee, USA
US_VBMS = 00/LHZ |  Vicksburg, Mississippi
US_WMOK = 00/LHZ |  Wichita Mountains, Oklahoma, USA
US_WRAK = 00/LHZ |  Wrangell Island, Southeastern Alaska, Alaska, USA
US_WUAZ = 00/LHZ |  Wupatki, Arizona, USA
US_WVOR = 00/LHZ |  Wild Horse Valley, Oregon, USA
GS_OK025 = 00/LHZ |  Westminster Rd and Hefner Rd, NE Oklahoma City, Oklahoma, USA
GS_OK029 = 00/LHZ |  Liberty Lake, Oklahoma, USA
GS_OK030 = 00/LHZ |  Cody Creek RV Park, Cushing, OK, USA
GS_OK031 = 00/LHZ |  2598 S. Brethren Rd., Cushing, OK, USA
GS_OK032 = 00/LHZ |  Salt Plains WLR near Rte 11, Oklahoma, USA
GS_OK034 = 00/LHZ |  N. Norfolk Rd., Cushing, Oklahoma, USA
GS_OK035 = 00/LHZ |  E0210 Rd and N2420 Rd, Alva, Oklahoma, USA
GS_OK037 = 00/LHZ |  N2390 and E0350 Rds, Waynoka, OK, USA
GS_OK038 = 00/LHZ |  West end E0370 Rd, Waynoka, OK, USA
GS_OK040 = 00/LHZ |  E2430 and Blaine Rds, Waynoka, OK, USA
GS_OK043 = 00/LHZ |  N2390 and E0400 Rds, Waynoka, OK, USA
